<!DOCTYPE html>
<html lang="en">

<head>
    <title>Student Details</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
</head>

<body>
    <table id="student">
        <thead>
            <tr>
                <caption><b>Students Details</b></caption>
            </tr>
            <tr>
                <th>Name</th>
                <th>USN</th>
                <th>Branch</th>
                <th>sem</th>
                <th>Year</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Annesh</td>
                <td>19GAMEC104</td>
                <td>Mechanical Engg</td>
                <td>8th sem</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>Ashwat</td>
                <td>19GAECC105</td>
                <td>EC Engg</td>
                <td>7th sem</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>Sanket</td>
                <td>19GAEEC106</td>
                <td>E&E Engg</td>
                <td>8th sem</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>Raju</td>
                <td>19GAMTC107</td>
                <td>Mechatronics Engg</td>
                <td>8th sem</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>Maruti</td>
                <td>19GACSC108</td>
                <td>CS Engg</td>
                <td>8th sem</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>Vinayak</td>
                <td>19GACLC109</td>
                <td>Civil Engg</td>
                <td>8th sem</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>Rajashekar</td>
                <td>19GAAEC110</td>
                <td>Automobile Engg</td>
                <td>6th sem</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>Sunil</td>
                <td>19GAAEC111</td>
                <td>Aeronotical Engg</td>
                <td>8th sem</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>Ramesh</td>
                <td>19GAMEC112</td>
                <td>Mechanical Engg</td>
                <td>8th sem</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>Ravi</td>
                <td>19GATEC113</td>
                <td>Telecommunication Engg</td>
                <td>8th sem</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Sagar</td>
                <td>19GAETC114</td>
                <td>E&T Engg</td>
                <td>8th sem</td>
                <td>2024</td>
            </tr>
           
            <!-- <style>
                caption {
                    font-style: italic;
                    font-family: 'Times New Roman', Times, serif;
                    font: bold;
                    color: rgb(250, 248, 248);
                    border: 2px solid black;
                    background-color: rgb(22, 164, 211);
                    border-collapse: collapse;
                }

                table,
                tr,
                th,
                td {
                    font-family: 'Times New Roman', Times, serif;
                    font-style: normal;
                    font: bold;
                    border: 2px solid black;
                    background-color: rgb(208, 239, 241);
                    border-collapse: collapse;
                    text-align: center;
                }

                table {
                    width: 100%;
                } 
            </style>-->
        </tbody>
    </table>
    <section>
        <iframe width="400" height="400" src="https://www.youtube.com/embed/wjxllfY-GgE" title="राम सिया राम सिया राम जय जय राम II Ram Siya Ram II Ram Siya Ram Ram joy joy Ram II #ramsiyaram #ram" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>Shree Ram Song</iframe>
    </section>
    <section>
        <iframe width="1020" height="538" src="https://www.youtube.com/embed/3XShkcOze3s" title="Kantara - Singara Siriye |Vijay Prakash|Ananya Bhat |Ajaneesh Loknath |Rishab Shetty|Hombale Films" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <style>
            iframe{
                align-items: center;
            }
        </style>
    </section>
</body>

</html>