<!DOCTYPE html>
<html lang="en">

<head>
    <title>Indian Army</title>
</head>

<body>
    <section>
        
        <h1 id="head">**********************/////////////////////Indian Army////////////////////////////************************</h1>
        
        <a><img id="Image" src="https://i.pinimg.com/originals/c6/a3/2c/c6a32cfcdc288de13681e1299178a2b3.jpg"
                alt="Indian Army"></a>
        <a><img id="Image1" src=http://cdn.shopify.com/s/files/1/0215/3899/6324/products/Indian_Army_1024x1024_897751c8-61a7-472e-8e7b-350d2f3eb1cc_1200x1200.jpg?v=1550520569 alt="Indian Army"></a>
        <a><img id="Image2" src="https://cdn2.sharechat.com/ff_blur_708_104fcd8a_1616923316377_1.jpeg" alt="Indian Army"></a>
        
    </section>
    <section>
        <h2 id="life">**********************/////////////////////Army Life////////////////////////////************************ </h2>

        <iframe id="video" width="700" height="315" src="https://www.youtube.com/embed/3t5M10gBVCc"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
            
    </section>
    <section>
        <h2 id="song">**********************/////////////////////Army Song////////////////////////////************************</h2>
        <iframe id="video" width="700" height="315" src="https://www.youtube.com/embed/pHwqZpHqhBg" title="ARMY ( OFFICIAL VIDEO ) Pawitar | Dhana Amli | Love Sagar | New Punjabi Songs 2020 |  Team DSP" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
    </section>
    <section>
        <h2 id="fav">**********************/////////////////////Army EverGreen////////////////////////////************************</h2>
        <iframe id="video" width="700" height="315" src="https://www.youtube.com/embed/SEpTl9hlyq8" title="SUMIT GOSWAMI - ARMY (GANGWAR 2) | SHANKY GOSWAMI | New Haryanvi Songs Haryanavi | SONOTEK" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
    <video src="../HTML/3_Harry_Potter_and_the_Prisoner_of_Azkaban_2004_Dual_audio_480p.mkv">video</video>
</body>
<style>
    #Image {
        height: 20%;
        width: 20%;
        margin-left: 200px;
        
    }
    #Image1{
        height: 20%;
        width: 20%;
        margin-trim: 400px;
    }
    #Image2{
        height: 20%;
        width: 20%;
        margin-right: 200px;
    }

    body {
        background-color: black;
    }

    #video {
        margin-left: 500px;
    }
    #life,#song,#fav,#head{
        color: rgb(223, 165, 95);
        background-color: rgb(62, 59, 65);
        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
        box-shadow: inset;
    }
</style>

</html>